                        Merge

In [8]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,4],'C':[21,22,23,24]})
pd.merge(csv1,csv2,on='A')  # on shows commmon column of both dataframe

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [10]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.merge(csv2,csv1,on='A')  # on shows commmon column of both dataframe
# it will show only common data in both dataframe

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13

In [11]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.merge(csv2,csv1,how='inner')  # on shows commmon column of both dataframe
# it will show only common data in both dataframe

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13

In [12]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.merge(csv2,csv1,how='left')  # on shows commmon column of both dataframe
# it will show only common data in both dataframe

   A   C     B
0  1  21  11.0
1  2  22  12.0
2  3  23  13.0
3  5  24   NaN

In [13]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.merge(csv2,csv1,how='right')  # on shows commmon column of both dataframe
# it will show only common data in both dataframe

   A     C   B
0  1  21.0  11
1  2  22.0  12
2  3  23.0  13
3  4   NaN  14

In [14]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.merge(csv2,csv1,how='outer')  # on shows commmon column of both dataframe
# it will show only common data in both dataframe

   A     C     B
0  1  21.0  11.0
1  2  22.0  12.0
2  3  23.0  13.0
3  5  24.0   NaN
4  4   NaN  14.0

In [17]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.merge(csv2,csv1,how='outer',indicator=True)  # on shows commmon column of both dataframe
# it will show only common data in both dataframe

   A     C     B      _merge
0  1  21.0  11.0        both
1  2  22.0  12.0        both
2  3  23.0  13.0        both
3  5  24.0   NaN   left_only
4  4   NaN  14.0  right_only

In [19]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,5],'B':[21,22,23,24]})
pd.merge(csv1,csv2,left_index=True,right_index=True)  # on shows commmon column of both dataframe
# it will show only common data in both dataframe

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [20]:
import pandas as pd
csv1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
csv2=pd.DataFrame({"A":[1,2,3,5],'B':[21,22,23,24]})
pd.merge(csv1,csv2,left_index=True,right_index=True,suffixes=('name','Python'))  # on shows commmon column of both dataframe
# it will show only common data in both dataframe

   Aname  Bname  APython  BPython
0      1     11        1       21
1      2     12        2       22
2      3     13        3       23
3      4     14        5       24

                        Concate

In [28]:
import pandas as pd
csv1=pd.Series([1,2,3,4])
csv2=pd.Series([21,22,23,24])

pd.concat([csv1,csv2])

0     1
1     2
2     3
3     4
0    21
1    22
2    23
3    24
dtype: int64

In [32]:
import pandas as pd
D1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
D2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.concat([D1,D2])

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  5   NaN  24.0

In [33]:
import pandas as pd
D1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
D2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.concat([D1,D2],axis=0)

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  5   NaN  24.0

In [34]:
import pandas as pd
D1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
D2=pd.DataFrame({"A":[1,2,3,5],'C':[21,22,23,24]})
pd.concat([D1,D2],axis=1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [37]:
import pandas as pd
D1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
D2=pd.DataFrame({"A":[1,3,5],'C':[21,23,24]})
pd.concat([D1,D2],axis=1,join='inner')# inner mean intersection i:e common

   A   B  A   C
0  1  11  1  21
1  2  12  3  23
2  3  13  5  24

In [41]:
import pandas as pd
D1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
D2=pd.DataFrame({"A":[1,3,5],'C':[21,223,24]})
pd.concat([D1,D2],axis=1,join='outer')# outer mean union i:e all

   A   B    A      C
0  1  11  1.0   21.0
1  2  12  3.0  223.0
2  3  13  5.0   24.0
3  4  14  NaN    NaN

In [42]:
import pandas as pd
D1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
D2=pd.DataFrame({"A":[1,3,5],'C':[21,223,24]})
pd.concat([D1,D2],axis=0,keys=["D1","D2"])# inner mean intersection i:e common

      A     B      C
D1 0  1  11.0    NaN
   1  2  12.0    NaN
   2  3  13.0    NaN
   3  4  14.0    NaN
D2 0  1   NaN   21.0
   1  3   NaN  223.0
   2  5   NaN   24.0

In [43]:
import pandas as pd
D1=pd.DataFrame({"A":[1,2,3,4],'B':[11,12,13,14]})
D2=pd.DataFrame({"A":[1,3,5],'C':[21,223,24]})
pd.concat([D1,D2],axis=1,keys=["D1","D2"])# inner mean intersection i:e common

  D1       D2
   A   B    A      C
0  1  11  1.0   21.0
1  2  12  3.0  223.0
2  3  13  5.0   24.0
3  4  14  NaN    NaN

In [46]:
import pandas as pd
D1=pd.DataFrame({"A":[1,2,3,4]})
D2=pd.DataFrame({"A":[1,3,5],'C':[21,223,24]})
pd.concat([D1,D2])# inner mean intersection i:e common

   A      C
0  1    NaN
1  2    NaN
2  3    NaN
3  4    NaN
0  1   21.0
1  3  223.0
2  5   24.0