                GroupBy

In [2]:
import pandas as pd
import random as rd
s2=[rd.randint(0,50) for i in range (12)]
s3=[rd.randint(0,50) for i in range (12)]
var1=pd.DataFrame({'name':['a','b','c','d','c','a','b','a','c','b','a','c'],'S_1':[12,15,25,6,32,54,1,2,10,11,18,31],'S_2':s2,'S_3':s3})
var1

   name  S_1  S_2  S_3
0     a   12    3    4
1     b   15   20   31
2     c   25    3    4
3     d    6   30   29
4     c   32    4   36
5     a   54   50    8
6     b    1   47    6
7     a    2   31   44
8     c   10    9   17
9     b   11   27   16
10    a   18   47    0
11    c   31   41    4

In [7]:
var2=var1.groupby('name')
var2

In [11]:
for i ,j in var2:
    print(i,j)
    print()

a    name  S_1  S_2  S_3
0     a   12    3    4
5     a   54   50    8
7     a    2   31   44
10    a   18   47    0

b   name  S_1  S_2  S_3
1    b   15   20   31
6    b    1   47    6
9    b   11   27   16

c    name  S_1  S_2  S_3
2     c   25    3    4
4     c   32    4   36
8     c   10    9   17
11    c   31   41    4

d   name  S_1  S_2  S_3
3    d    6   30   29

In [17]:
var2.get_group('a')# to get only perticular data
# here only data of name a is appearing

   name  S_1  S_2  S_3
0     a   12    3    4
5     a   54   50    8
7     a    2   31   44
10    a   18   47    0

In [19]:
var2.min() # we get min data of each name like min of a ,b ,c

      S_1  S_2  S_3
name
a       2    3    0
b       1   20    6
c      10    3    4
d       6   30   29

In [21]:
var2.max() # to get maximum of each name

      S_1  S_2  S_3
name
a      54   50   44
b      15   47   31
c      32   41   36
d       6   30   29

In [22]:
var2.mean() # to get meam of each name

       S_1        S_2        S_3
name
a     21.5  32.750000  14.000000
b      9.0  31.333333  17.666667
c     24.5  14.250000  15.250000
d      6.0  30.000000  29.000000

In [26]:
list(var2)# to convert into list

[('a',
     name  S_1  S_2  S_3
  0     a   12    3    4
  5     a   54   50    8
  7     a    2   31   44
  10    a   18   47    0),
 ('b',
    name  S_1  S_2  S_3
  1    b   15   20   31
  6    b    1   47    6
  9    b   11   27   16),
 ('c',
     name  S_1  S_2  S_3
  2     c   25    3    4
  4     c   32    4   36
  8     c   10    9   17
  11    c   31   41    4),
 ('d',
    name  S_1  S_2  S_3
  3    d    6   30   29)]