                        #Melt()

In [1]:
import pandas as pd
# changing index no of data
var1=pd.DataFrame({'days':[1,2,3,4,5,6,7],'eng':[11,12,13,14,16,12,11],'maths':[17,18,19,14,13,12,16]})
# var2=pd.DataFrame({'C':[10,30],'B':[11,22]},index=['a','b'])
var1

   days  eng  maths
0     1   11     17
1     2   12     18
2     3   13     19
3     4   14     14
4     5   16     13
5     6   12     12
6     7   11     16

In [3]:
pd.melt(var1)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6      days      7
7       eng     11
8       eng     12
9       eng     13
10      eng     14
11      eng     16
12      eng     12
13      eng     11
14    maths     17
15    maths     18
16    maths     19
17    maths     14
18    maths     13
19    maths     12
20    maths     16

In [4]:
pd.melt(var1,id_vars=['eng'])

    eng variable  value
0    11     days      1
1    12     days      2
2    13     days      3
3    14     days      4
4    16     days      5
5    12     days      6
6    11     days      7
7    11    maths     17
8    12    maths     18
9    13    maths     19
10   14    maths     14
11   16    maths     13
12   12    maths     12
13   11    maths     16

In [7]:
pd.melt(var1,id_vars=['days'],var_name='python')

    days python  value
0      1    eng     11
1      2    eng     12
2      3    eng     13
3      4    eng     14
4      5    eng     16
5      6    eng     12
6      7    eng     11
7      1  maths     17
8      2  maths     18
9      3  maths     19
10     4  maths     14
11     5  maths     13
12     6  maths     12
13     7  maths     16

In [8]:
pd.melt(var1,id_vars=['days'],var_name='python',value_name='Sarvjeet')

    days python  Sarvjeet
0      1    eng        11
1      2    eng        12
2      3    eng        13
3      4    eng        14
4      5    eng        16
5      6    eng        12
6      7    eng        11
7      1  maths        17
8      2  maths        18
9      3  maths        19
10     4  maths        14
11     5  maths        13
12     6  maths        12
13     7  maths        16

                                        Pivot()

In [9]:
import pandas as pd
# changing index no of data
var1=pd.DataFrame({'days':[1,2,3,4,5,6,7],'std_name':['a','b','c','d','e','f','g'],'eng':[11,12,13,14,16,12,11],'maths':[17,18,19,14,13,12,16]})
# var2=pd.DataFrame({'C':[10,30],'B':[11,22]},index=['a','b'])
var1

   days std_name  eng  maths
0     1        a   11     17
1     2        b   12     18
2     3        c   13     19
3     4        d   14     14
4     5        e   16     13
5     6        f   12     12
6     7        g   11     16

In [10]:
var1.pivot(index='days',columns='std_name')

           eng                                     maths
std_name     a     b     c     d     e     f     g     a     b     c     d
days
1         11.0   NaN   NaN   NaN   NaN   NaN   NaN  17.0   NaN   NaN   NaN  \
2          NaN  12.0   NaN   NaN   NaN   NaN   NaN   NaN  18.0   NaN   NaN
3          NaN   NaN  13.0   NaN   NaN   NaN   NaN   NaN   NaN  19.0   NaN
4          NaN   NaN   NaN  14.0   NaN   NaN   NaN   NaN   NaN   NaN  14.0
5          NaN   NaN   NaN   NaN  16.0   NaN   NaN   NaN   NaN   NaN   NaN
6          NaN   NaN   NaN   NaN   NaN  12.0   NaN   NaN   NaN   NaN   NaN
7          NaN   NaN   NaN   NaN   NaN   NaN  11.0   NaN   NaN   NaN   NaN


std_name     e     f     g
days
1          NaN   NaN   NaN
2          NaN   NaN   NaN
3          NaN   NaN   NaN
4          NaN   NaN   NaN
5         13.0   NaN   NaN
6          NaN  12.0   NaN
7          NaN   NaN  16.0

In [11]:
var1.pivot(index='days',columns='std_name',values='eng')

std_name     a     b     c     d     e     f     g
days
1         11.0   NaN   NaN   NaN   NaN   NaN   NaN
2          NaN  12.0   NaN   NaN   NaN   NaN   NaN
3          NaN   NaN  13.0   NaN   NaN   NaN   NaN
4          NaN   NaN   NaN  14.0   NaN   NaN   NaN
5          NaN   NaN   NaN   NaN  16.0   NaN   NaN
6          NaN   NaN   NaN   NaN   NaN  12.0   NaN
7          NaN   NaN   NaN   NaN   NaN   NaN  11.0

In [22]:
var1.pivot(index='days',columns='std_name')

           eng                                     maths
std_name     a     b     c     d     e     f     g     a     b     c     d
days
1         11.0  12.0  13.0   NaN   NaN   NaN   NaN  17.0  18.0  19.0   NaN  \
2          NaN   NaN   NaN  14.0  16.0  12.0  11.0   NaN   NaN   NaN  14.0


std_name     e     f     g
days
1          NaN   NaN   NaN
2         13.0  12.0  16.0

In [13]:
import pandas as pd
# changing index no of data
var1=pd.DataFrame({'days':[1,1,1,2,2,2,2],'std_name':['a','b','c','d','e','f','g'],'eng':[11,12,13,14,16,12,11],'maths':[17,18,19,14,13,12,16]})
# var2=pd.DataFrame({'C':[10,30],'B':[11,22]},index=['a','b'])
var1

   days std_name  eng  maths
0     1        a   11     17
1     1        b   12     18
2     1        c   13     19
3     2        d   14     14
4     2        e   16     13
5     2        f   12     12
6     2        g   11     16

In [23]:
var1.pivot_table(index='std_name',columns='days',aggfunc="sum")

           eng       maths
days         1     2     1     2
std_name
a         11.0   NaN  17.0   NaN
b         12.0   NaN  18.0   NaN
c         13.0   NaN  19.0   NaN
d          NaN  14.0   NaN  14.0
e          NaN  16.0   NaN  13.0
f          NaN  12.0   NaN  12.0
g          NaN  11.0   NaN  16.0

In [24]:
var1.pivot_table(index='std_name',columns='days',aggfunc="mean")

           eng       maths
days         1     2     1     2
std_name
a         11.0   NaN  17.0   NaN
b         12.0   NaN  18.0   NaN
c         13.0   NaN  19.0   NaN
d          NaN  14.0   NaN  14.0
e          NaN  16.0   NaN  13.0
f          NaN  12.0   NaN  12.0
g          NaN  11.0   NaN  16.0

In [26]:
var1.pivot_table(index='std_name',columns='days',aggfunc="mean",margins=True)

           eng                   maths
days         1      2        All     1      2        All
std_name
a         11.0    NaN  11.000000  17.0    NaN  17.000000
b         12.0    NaN  12.000000  18.0    NaN  18.000000
c         13.0    NaN  13.000000  19.0    NaN  19.000000
d          NaN  14.00  14.000000   NaN  14.00  14.000000
e          NaN  16.00  16.000000   NaN  13.00  13.000000
f          NaN  12.00  12.000000   NaN  12.00  12.000000
g          NaN  11.00  11.000000   NaN  16.00  16.000000
All       12.0  13.25  12.714286  18.0  13.75  15.571429