insert_delete_data_in_dataframe

                                    INSERT

In [1]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[1,2,3,4,5]})
var.insert(1,'new col',[5,4,3,2,1])  # inserting colum in dataframe
var

   A  new col  B
0  1        5  1
1  2        4  2
2  3        3  3
3  4        2  4
4  5        1  5

In [2]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[1,2,3,4,5]})
var.insert(1,'new col',var['A'])
var

   A  new col  B
0  1        1  1
1  2        2  2
2  3        3  3
3  4        4  4
4  5        5  5

In [6]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[1,2,3,4,5]})
var.insert(1,'new col',var['A'][:4]*2)

var

   A  new col  B
0  1      2.0  1
1  2      4.0  2
2  3      6.0  3
3  4      8.0  4
4  5      NaN  5

In [7]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[1,2,3,4,5]})
var['new']=[2,4,6,8,10]

var

   A  B  new
0  1  1    2
1  2  2    4
2  3  3    6
3  4  4    8
4  5  5   10

In [8]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[1,2,3,4,5]})
var['new']=var['A'][:3]*2

var

   A  B  new
0  1  1  2.0
1  2  2  4.0
2  3  3  6.0
3  4  4  NaN
4  5  5  NaN

                                        DELETE DATA

In [12]:
import pandas as pd
var=pd.DataFrame({'A':[0,2,3,4,5],'B':[1,2,3,4,5]})
temp=var.pop('A')
print(temp)
var

0    0
1    2
2    3
3    4
4    5
Name: A, dtype: int64

   B
0  1
1  2
2  3
3  4
4  5

In [15]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[1,2,3,4,5]})
del var['A']
print(temp)
var

0    0
1    2
2    3
3    4
4    5
Name: A, dtype: int64

   B
0  1
1  2
2  3
3  4
4  5