Reading csv file

In [7]:
import pandas as pd
var=pd.read_csv('test.csv')
var

     Unnamed: 0      A    B      C
0           0.0    1.0    1    5.0
1           1.0    2.0    2    4.0
2           2.0    3.0    3    3.0
3           3.0    4.0    4    2.0
4           4.0    5.0    5    1.0
..          ...    ...  ...    ...
322       269.0  323.0  323 -317.0
323         NaN    NaN  324    NaN
324         NaN    NaN  325    NaN
325         NaN    NaN  326    NaN
326         NaN    NaN  327    NaN

[327 rows x 4 columns]

In [17]:
import pandas as pd
var=pd.read_csv('test.csv',nrows=3)# to select rows
var.head(10)

   Unnamed: 0  A  B  C
0           0  1  1  5
1           1  2  2  4
2           2  3  3  3

In [11]:
import pandas as pd
var=pd.read_csv('test.csv',usecols=['A','B'])# to select columns
var.head(10)

      A   B
0   1.0   1
1   2.0   2
2   3.0   3
3   4.0   4
4   5.0   5
5   6.0   6
6   7.0   7
7   8.0   8
8   9.0   9
9  10.0  10

In [18]:
import pandas as pd
var=pd.read_csv('test.csv',usecols=[0,1,2,3])
var

     Unnamed: 0      A    B      C
0           0.0    1.0    1    5.0
1           1.0    2.0    2    4.0
2           2.0    3.0    3    3.0
3           3.0    4.0    4    2.0
4           4.0    5.0    5    1.0
..          ...    ...  ...    ...
322       269.0  323.0  323 -317.0
323         NaN    NaN  324    NaN
324         NaN    NaN  325    NaN
325         NaN    NaN  326    NaN
326         NaN    NaN  327    NaN

[327 rows x 4 columns]