       Handling Missing data using Replace and Interpolate

In [1]:
import pandas as pd
csv=pd.read_csv('test.csv')
csv

     Unnamed: 0      A      B      C
0           0.0    1.0    1.0    5.0
1           NaN    NaN    NaN    NaN
2           2.0    3.0    3.0    3.0
3           NaN    NaN    NaN    NaN
4           4.0    5.0    5.0    1.0
..          ...    ...    ...    ...
322       269.0  323.0  323.0 -317.0
323         NaN    NaN  324.0    NaN
324         NaN    NaN  325.0    NaN
325         NaN    NaN  326.0    NaN
326         NaN    NaN  327.0    NaN

[327 rows x 4 columns]

                                Replace

In [7]:
import pandas as pd
csv=pd.read_csv('test.csv')
csv.replace(to_replace=1.0,value=22) # replacing those value to 22 whose initial value is 1.0

     Unnamed: 0      A      B      C
0           0.0   22.0   22.0    5.0
1           NaN    NaN    NaN    NaN
2           2.0    3.0    3.0    3.0
3           NaN    NaN    NaN    NaN
4           4.0    5.0    5.0   22.0
..          ...    ...    ...    ...
322       269.0  323.0  323.0 -317.0
323         NaN    NaN  324.0    NaN
324         NaN    NaN  325.0    NaN
325         NaN    NaN  326.0    NaN
326         NaN    NaN  327.0    NaN

[327 rows x 4 columns]

In [9]:
 # replacing those value to 22 whose initial value is 1.0,2.0,3.0 and ....  
# withoutv using to_replace
import pandas as pd
csv=pd.read_csv('test.csv')
csv.replace([1.0,2.0,3.0,4.0,5.0],22) # replacing those value to 22 whose initial value is 1.0,2.0,3.0 and ....

     Unnamed: 0      A      B      C
0           0.0   22.0   22.0   22.0
1           NaN    NaN    NaN    NaN
2          22.0   22.0   22.0   22.0
3           NaN    NaN    NaN    NaN
4          22.0   22.0   22.0   22.0
..          ...    ...    ...    ...
322       269.0  323.0  323.0 -317.0
323         NaN    NaN  324.0    NaN
324         NaN    NaN  325.0    NaN
325         NaN    NaN  326.0    NaN
326         NaN    NaN  327.0    NaN

[327 rows x 4 columns]

In [10]:
 # replacing those value to 22 whose initial value is 1.0,2.0,3.0 and ....  
# withoutv using to_replace
import pandas as pd
csv=pd.read_csv('test.csv')
csv.replace(2.0,22) # replacing those value to 22 whose initial value is 2.0

     Unnamed: 0      A      B      C
0           0.0    1.0    1.0    5.0
1           NaN    NaN    NaN    NaN
2          22.0    3.0    3.0    3.0
3           NaN    NaN    NaN    NaN
4           4.0    5.0    5.0    1.0
..          ...    ...    ...    ...
322       269.0  323.0  323.0 -317.0
323         NaN    NaN  324.0    NaN
324         NaN    NaN  325.0    NaN
325         NaN    NaN  326.0    NaN
326         NaN    NaN  327.0    NaN

[327 rows x 4 columns]

In [18]:
 # replacing all alpha numeric valeue to 'python ' for each letter
#using reges argument
import pandas as pd
csv=pd.read_csv('test.csv')
csv.replace("[A-Z,a-z]",'python',regex=True) # replacing those value to 22 whose initial value is 1.0,2.0,3.0 and ....

     Unnamed: 0      A      B                                 C
0           0.0    1.0    1.0  'pythonpythonpythonpythonpython'
1           NaN    NaN    NaN                               NaN
2           2.0    3.0    3.0                                 3
3           NaN    NaN    NaN                               NaN
4           4.0    5.0    5.0                                 1
..          ...    ...    ...                               ...
322       269.0  323.0  323.0                              -317
323         NaN    NaN  324.0                               NaN
324         NaN    NaN  325.0                               NaN
325         NaN    NaN  326.0                               NaN
326         NaN    NaN  327.0                               NaN

[327 rows x 4 columns]

In [22]:
 # replacing all alpha numeric valeue to '22 for column  :'A'
#using reges argument
import pandas as pd
csv=pd.read_csv('test.csv')
csv.replace({'A':'[A-Z,a-z]'},22,regex=True) # replacing those value to 22 whose initial value is 1.0,2.0,3.0 and ....

     Unnamed: 0    A      B        C
0           0.0   22    1.0  'hello'
1           NaN  NaN    NaN      NaN
2           2.0    3    3.0        3
3           NaN  NaN    NaN      NaN
4           4.0    5    5.0        1
..          ...  ...    ...      ...
322       269.0  323  323.0     -317
323         NaN  NaN  324.0      NaN
324         NaN  NaN  325.0      NaN
325         NaN  NaN  326.0      NaN
326         NaN  NaN  327.0      NaN

[327 rows x 4 columns]

In [26]:
 # replacing all value 2.0 with forard filling 
#using reges argument
import pandas as pd
csv=pd.read_csv('test.csv')
csv.replace(2.0,method='ffill') # replacing those value 2.0 to its forward value

     Unnamed: 0     A      B        C
0           0.0  'hi'    1.0  'hello'
1           NaN   NaN    NaN      NaN
2           NaN     3    3.0        3
3           NaN   NaN    NaN      NaN
4           4.0     5    5.0        1
..          ...   ...    ...      ...
322       269.0   323  323.0     -317
323         NaN   NaN  324.0      NaN
324         NaN   NaN  325.0      NaN
325         NaN   NaN  326.0      NaN
326         NaN   NaN  327.0      NaN

[327 rows x 4 columns]

In [29]:
 # replacinga value whose initial value is 2.0 to uts forward value limit 2 in each column
#using reges argument
import pandas as pd
csv=pd.read_csv('test.csv')
csv.replace (2.0,method='ffill',limit=2) # replacing those value to 22 whose initial value is2.0

     Unnamed: 0     A      B        C
0           0.0  'hi'    1.0  'hello'
1           NaN   NaN    NaN      NaN
2           NaN     3    3.0        3
3           NaN   NaN    NaN      NaN
4           4.0     5    5.0        1
..          ...   ...    ...      ...
322       269.0   323  323.0     -317
323         NaN   NaN  324.0      NaN
324         NaN   NaN  325.0      NaN
325         NaN   NaN  326.0      NaN
326         NaN   NaN  327.0      NaN

[327 rows x 4 columns]

In [31]:
 # replacinga value whose initial value is 2.0 to uts forward value limit 2 in each column

import pandas as pd
csv=pd.read_csv('test.csv')
csv.replace (2.0,method='ffill',limit=2,inplace=True  ) # replacing those value to 22 whose initial value is2.0
csv

     Unnamed: 0     A      B        C
0           0.0  'hi'    1.0  'hello'
1           NaN   NaN    NaN      NaN
2           NaN     3    3.0        3
3           NaN   NaN    NaN      NaN
4           4.0     5    5.0        1
..          ...   ...    ...      ...
322       269.0   323  323.0     -317
323         NaN   NaN  324.0      NaN
324         NaN   NaN  325.0      NaN
325         NaN   NaN  326.0      NaN
326         NaN   NaN  327.0      NaN

[327 rows x 4 columns]

                    Interpolate

In [35]:

import pandas as pd
csv=pd.read_csv('test.csv')
csv.interpolate() # data will be filled automatically
# it woerks with only digit

     Unnamed: 0      A      B      C
0           NaN    NaN    NaN    NaN
1           2.0    3.0    3.0    3.0
2           3.0    4.0    4.0    2.0
3           4.0    5.0    5.0    1.0
4           4.5    6.0    6.0    0.0
..          ...    ...    ...    ...
321       269.0  323.0  323.0 -317.0
322       269.0  323.0  324.0 -317.0
323       269.0  323.0  325.0 -317.0
324       269.0  323.0  326.0 -317.0
325       269.0  323.0  327.0 -317.0

[326 rows x 4 columns]

In [39]:


import pandas as pd
csv = pd.read_csv('test.csv')
csv.interpolate(method="linear",axis=0)  # data will be filled automatically
# it woerks with only digit

     Unnamed: 0      A      B      C
0           NaN    NaN    NaN    NaN
1           2.0    3.0    3.0    3.0
2           3.0    4.0    4.0    2.0
3           4.0    5.0    5.0    1.0
4           4.5    6.0    6.0    0.0
..          ...    ...    ...    ...
321       269.0  323.0  323.0 -317.0
322       269.0  323.0  324.0 -317.0
323       269.0  323.0  325.0 -317.0
324       269.0  323.0  326.0 -317.0
325       269.0  323.0  327.0 -317.0

[326 rows x 4 columns]

In [58]:


import pandas as pd
csv = pd.read_csv('test.csv')
csv.interpolate(limit=1)  # data will be filled automatically upto 1 value in each column
# it woerks with only digit

     Unnamed: 0      A           B      C
0           NaN    NaN         NaN    NaN
1           2.0    3.0    2.000000    3.0
2           3.0    4.0    3.333333    2.0
3           4.0    5.0         NaN    1.0
4           4.5    6.0    6.000000    0.0
..          ...    ...         ...    ...
321       269.0  323.0  323.000000 -317.0
322       269.0  323.0  324.000000 -317.0
323         NaN    NaN  325.000000    NaN
324         NaN    NaN  326.000000    NaN
325         NaN    NaN  327.000000    NaN

[326 rows x 4 columns]

In [61]:


import pandas as pd
csv = pd.read_csv('test.csv')
csv.interpolate(limit_direction="forward",limit=1)  # data will be filled automatically
# it woerks with only digit

     Unnamed: 0      A           B      C
0           NaN    NaN         NaN    NaN
1           2.0    3.0    2.000000    3.0
2           3.0    4.0    3.333333    2.0
3           4.0    5.0         NaN    1.0
4           4.5    6.0    6.000000    0.0
..          ...    ...         ...    ...
321       269.0  323.0  323.000000 -317.0
322       269.0  323.0  324.000000 -317.0
323         NaN    NaN  325.000000    NaN
324         NaN    NaN  326.000000    NaN
325         NaN    NaN  327.000000    NaN

[326 rows x 4 columns]

In [62]:


import pandas as pd
csv = pd.read_csv('test.csv')
csv.interpolate(limit_direction="backward",limit=1)  # data will be filled automatically from backward
# it woerks with only digit

     Unnamed: 0      A           B      C
0           2.0    3.0    2.000000    3.0
1           2.0    3.0    2.000000    3.0
2           3.0    4.0         NaN    2.0
3           4.0    5.0    4.666667    1.0
4           4.5    6.0    6.000000    0.0
..          ...    ...         ...    ...
321       269.0  323.0  323.000000 -317.0
322         NaN    NaN  324.000000    NaN
323         NaN    NaN  325.000000    NaN
324         NaN    NaN  326.000000    NaN
325         NaN    NaN  327.000000    NaN

[326 rows x 4 columns]